plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "9.4.0"
}

group = 'me.waterarchery'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://storehouse.okaeri.eu/repository/maven-public/' }
    maven { url 'https://repo.triumphteam.dev/snapshots/' }
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly("org.xerial:sqlite-jdbc:3.51.3.0")
    compileOnly("com.zaxxer:HikariCP:7.0.2")
    compileOnly("com.mysql:mysql-connector-j:9.6.0")

    implementation("dev.triumphteam:triumph-cmd-bukkit:2.0.0-BETA-4")
    implementation("eu.okaeri:okaeri-configs-yaml-bukkit:5.0.9")
    implementation("eu.okaeri:okaeri-configs-serdes-bukkit:5.0.9")
}

tasks {
    runServer {
        minecraftVersion("1.21.11")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

shadowJar {
    dependsOn(jar)

    archiveFileName = "${project.name} v${archiveVersion.get()}.jar"

    relocate("dev.triumphteam.cmd", "me.waterarchery.ctf.libs.cmd")
    relocate("eu.okaeri.", "me.waterarchery.ctf.libs.okaeri.")

    from sourceSets.getByName("main").output
    configurations = [project.configurations.getByName("runtimeClasspath")]

}

build {
    dependsOn shadowJar
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
